{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "eslint", "node"],
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    ".repos/**",
    "docs/**",
    "patterns/**"
  ],
  "rules": {
    "eslint/no-console": "error",
    "node/no-process-env": "error",
    "no-restricted-globals": [
      "error",
      "fetch"
    ],
    "no-restricted-properties": [
      "error",
      {
        "object": "JSON",
        "property": "parse",
        "message": "Use effect/Schema decoding at data boundaries instead of unchecked JSON.parse."
      },
      {
        "object": "JSON",
        "property": "stringify",
        "message": "Use effect/Schema encoding at data boundaries instead of raw JSON.stringify."
      }
    ],
    "typescript/no-floating-promises": "error",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.mjs"],
      "rules": {
        "eslint/no-console": "off",
        "node/no-process-env": "off",
        "no-restricted-globals": "off",
        "no-restricted-properties": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
